# auto-parts-manager

./: README.md  pom.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/org/example/Connection/: ConnectionFactory.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/example/Connection/Test/: ConnectionFactoryTest.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/example/Connection/Test/class-use/: ConnectionFactoryTest.html
JavaDoc/org/example/Connection/class-use/: ConnectionFactory.html
JavaDoc/org/example/Controller/: AdminController.html  CreateProductController.html  CreateUserController.html  LoginController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/example/Controller/class-use/: AdminController.html  CreateProductController.html  CreateUserController.html  LoginController.html  UserController.html
JavaDoc/org/example/Main/: Main.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/example/Main/class-use/: Main.html
JavaDoc/org/example/Manager/: FormsManager.html  SessionManager.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/example/Manager/class-use/: FormsManager.html  SessionManager.html
JavaDoc/org/example/Mapper/: FieldMapper.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/example/Mapper/class-use/: FieldMapper.html
JavaDoc/org/example/Model/: Bill.html  Order.html  Product.html  User.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/example/Model/class-use/: Bill.html  Order.html  Product.html  User.html
JavaDoc/org/example/Repository/: AbstractRepository.html  BillRepository.html  OrderRepository.html  ProductRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/example/Repository/Test/: BillRepositoryTest.html  OrderRepositoryTest.html  ProductRepositoryTest.html  UserRepositoryTest.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/example/Repository/Test/class-use/: BillRepositoryTest.html  OrderRepositoryTest.html  ProductRepositoryTest.html  UserRepositoryTest.html
JavaDoc/org/example/Repository/class-use/: AbstractRepository.html  BillRepository.html  OrderRepository.html  ProductRepository.html  UserRepository.html
JavaDoc/org/example/View/: AdminListView.html  AdminView.html  BillListView.html  BillListViewAllClients.html  CreateOrderView.html  CreateProductView.html  CreateUserView.html  LoginView.html  ProductListView.html  UserListView.html  UserView.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/example/View/class-use/: AdminListView.html  AdminView.html  BillListView.html  BillListViewAllClients.html  CreateOrderView.html  CreateProductView.html  CreateUserView.html  LoginView.html  ProductListView.html  UserListView.html  UserView.html
JavaDoc/org/example/View/dashboardAdmin/menu/: Menu.html  MenuAction.html  MenuAnimation.html  MenuEvent.html  MenuItem1.html  MenuItemLayout.html  PopupSubmenu.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/example/View/dashboardUser/menu/: Menu.html  MenuAction.html  MenuAnimation.html  MenuEvent.html  MenuItem.html  MenuItemLayout.html  PopupSubmenu.html  package-summary.html  package-tree.html  package-use.html
SQLDump/: sqldump.sql
src/main/java/org/example/Connection/: ConnectionFactory.java
(+123 files in other folders)
